{
  "name": "turboflow-ifood",
  "version": "0.1.0",
  "private": true,
  "description": "TurboFlow - gestor de pedidos e automacao iFood",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}